<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Matías Pronzati - Portfolio</title>
    
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/palette.css">
    <link rel="stylesheet" href="resources/css/format.css">
    <link rel="stylesheet" href="resources/css/grid.css">
    <link rel="stylesheet" href="resources/css/style-p.css">

    <link rel="icon" href="resources/img/favicon.svg" type="image/x-icon" />
</head>
<body>

    <div class="grid-container">
        <header class="site-header">
            <button id="mobile-menu-btn" class="menu-toggle">☰</button>
            <div class="brand-back">Arquitectura</div><div class="brand">Matías Pronzati</div>
        </header>

        <nav id="sidenav" class="sidenav">
            <button id="close-menu-btn" class="close-btn">×</button>
            <div class="nav-content">
                <!-- <h3>Índice</h3> -->
                <ul id="nav-list"></ul>
            </div>
        </nav>

        <main class="book-container">
            
            <div id="prev-btn" class="nav-zone left"></div>
            <div id="next-btn" class="nav-zone right"></div>

            <div id="book-spread" class="book-spread">
            </div>

            <div class="controls">
                <div id="pagination-dots" class="pagination-dots"></div>
            </div>
        </main>
    </div>

    <script type="module" src="resources/js/app.js"></script>
</body>
</html>
